.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 150px;
}

.section-title {
    position: relative;
  
}
.section-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.section-title::after {
    content: "";
    display: block;
    width: 180px;
    height: 5px;
    margin: 10px auto 0;
    background: linear-gradient(267deg, #0a26d8 0.36%, #23a8e1 102.06%);
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.project-card:hover .project-info {
    transform: translateY(0);
}

.project-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.project-description {
    font-size: 1rem;
    margin-top: 5px;
}

@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title h1 {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-section {
        margin: 50px 30px;
    }

    .section-title h1 {
        font-size: 50px;
    }

    .project-image {
        height: 200px;
    }

    .project-title {
        font-size: 1.2rem;
    }

    .project-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .section-title h1 {
        font-size: 40px;
    }

    .projects-section {
        margin: 30px 15px;
        gap: 40px;
    }

    .project-image {
        height: 180px;
    }

    .project-info {
        padding: 10px;
    }

    .project-title {
        font-size: 1rem;
    }

    .project-description {
        font-size: 0.8rem;
    }
}
